<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Portfolio</title>
        <style>
            body {
                font-family: Futura Bk BT, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            section {
                padding: 40px;
                margin: 20px 0;
            }
            .intro-section {
                background-color: #f2f2f2;
                margin: 20px 0;
            }
            .skills-section {
                background-color: #eaeaea;
                margin: 20px 0;
                padding: 20px;
            }
            .skills-section ul {
                list-style: none;
                padding: 0;
            }
            .skills-section li {
                border: 1px solid #ccc;
                padding: 10px;
                margin: 5px 0;
            }
            .contact-section {
                background-color: #333;
                color: #fff;
                padding: 40px;
                text-align: center;
            }
            @media screen and (max-width: 600px) {
                header,
                .contact-section {
                    padding: 10px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Joan Makena</h1>
        </header>

        <section class="intro-section">
            <h2>Introduction</h2>
            <p>
                Hello, my name is Joan. I'm an aspiring web developer and
                architect. I'm passionate about design and creating responsive
                and user-friendly websites.
            </p>
        </section>

        <section class="skills-section">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
            </ul>
        </section>

        <section class="contact-section">
            <h2>Contact Information</h2>
            <p>Email: jmakena99@gmail.com</p>
            <p>
                Social Media:
                <a href="https://www.linkedin.com/in/joan-makena-0774a9190/"
                    >LinkedIn</a
                >, <a href="#">Twitter</a>,
                <a href="https://github.com/MakenaJ0">GitHub</a>
            </p>
        </section>
    </body>
</html>
